# This directory is a flattened snapshot

The contents of this directory is a snapshot of the upstream git repository,

<https://github.com/candlerb/ganeti-zfs.git>

at commit 2e5ba76258d6d33cefef91cb338c2273a41e1591

